classname=org.gotti.wurmunlimited.mods.kingdomstuff.KingdomStuff
classpath=KingdomStuff.jar
#What we want to have used for each one.
wagons=true
tabards=true
flags=true
towers=true
#If true, will print debug messages and log heavily.
debug=false